<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":wanbot-agent" external.linked.project.path="$MODULE_DIR$/../../../wanbot-agent" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.degrendel" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../wanbot-agent">
      <excludeFolder url="file://$MODULE_DIR$/../../../wanbot-agent/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../wanbot-agent/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../wanbot-agent/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>