<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Local" type="JetRunConfigurationType" factoryName="Kotlin">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="com.degrendel.wanbot.MainKt" />
    <option name="VM_PARAMETERS" value="-Djsoar.agent.interpreter=tcl" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="wanbot-agent_main" />
    <envs />
    <method />
  </configuration>
</component>